[uwsgi]
chdir = /Users/taolesoft/Work/Python/PyVenv/heron
#home = /Users/taolesoft/Work/Python/PyVenv/heron
module = heron
callable = app
master = true
process = 2
socket = 127.0.0.1:8899
plugins = python
pythonpath = /Users/taolesoft/Work/Python/PyVenv/heron/venv/bin/